# appcms

./: README.md  pom.xml
appcms-common/: pom.xml
appcms-common/src/test/java/com/yyu/cms/common/: AppTest.java
appcms-dao/: pom.xml
appcms-dao/src/main/java/com/yyu/cms/dao/: BaseMapper.java
appcms-dao/src/main/java/com/yyu/cms/dao/mapper/: UserMapper.java
appcms-dao/src/main/resources/: applicationContext-dao.xml  mybatis-config.xml
appcms-dao/src/main/resources/mapper/: UserMapper.xml
appcms-dao/src/test/java/com/yyu/cms/dao/: AppTest.java
appcms-domain/: pom.xml
appcms-domain/src/main/java/com/yyu/cms/domain/po/: User.java
appcms-domain/src/test/java/com/yyu/cms/domain/: AppTest.java
appcms-service/: pom.xml
appcms-service/src/main/java/com/yyu/cms/service/: TestService.java  UserService.java
appcms-service/src/main/java/com/yyu/cms/service/impl/: TestServiceImpl.java  UserServiceImpl.java
appcms-service/src/test/java/com/yyu/cms/service/: AppTest.java
appcms-web/: pom.xml
appcms-web/src/main/java/com/yyu/cms/web/controller/: TestController.java  UserController.java
appcms-web/src/main/resources/: applicationContext.xml  my-dispatcher-servlet.xml
appcms-web/src/main/webapp/WEB-INF/: web.xml
